backend_image_tag="main-2c7e04d0d0c828964d0d977ea4217d319c70bf98-4"

# frontend_image_tag="main-2c7e04d0d0c828964d0d977ea4217d319c70bf98-4"

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/test?currentSchema=demo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
