backend_image_tag="main-8158f142b6457bab092db2d21d56181e04d90060-10"
frontend_image_tag="main-8158f142b6457bab092db2d21d56181e04d90060-10"

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/test?currentSchema=demo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
