backend_image_tag="latest"
frontend_image_tag="latest"

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/test?currentSchema=demo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
