backend_image_tag="main-b55d1c9c84471c54d5549ae81cd02a696b593b57-8"
frontend_image_tag="main-b55d1c9c84471c54d5549ae81cd02a696b593b57-8"

SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/test?currentSchema=demo
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
